# internet-programing-1

./: .gitignore  README.md  docker-compose.yml  flashcard_db_dump.sql
backend/backend/: Dockerfile  build.gradle
backend/backend/src/main/java/com/flashcard/backend/: BackendApplication.java
backend/backend/src/main/java/com/flashcard/backend/common/: ApiResponse.java  AuthCookieService.java  ModelMapperConfig.java  ObjectMapperUtils.java  SecurityConfig.java  Utils.java
backend/backend/src/main/java/com/flashcard/backend/controller/: BaseController.java  CardController.java  CardReviewController.java  CategoryController.java  DeckController.java  MetricsController.java  SessionStudyController.java  UserController.java
backend/backend/src/main/java/com/flashcard/backend/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/backend/src/main/java/com/flashcard/backend/model/: BaseEntity.java  Card.java  CardReview.java  Category.java  Deck.java  StudySession.java  User.java
backend/backend/src/main/java/com/flashcard/backend/repository/: CardRepository.java  CardReviewRepository.java  CategoryRepository.java  DeckRepository.java  StudySessionRepository.java  UserRepository.java
backend/backend/src/main/java/com/flashcard/backend/service/: CardReviewService.java  CardService.java  CategoryService.java  DeckService.java  JwtService.java  MetricsService.java  (+3 more)
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/flashcard/backend/: BackendApplicationTests.java
(+99 files in other folders)
